# restauranti-backend

./: .gitignore  .gitlab-ci.yml  README.md  Restauranti.sln  docker-compose.yml
Restauranti.Api/: Program.cs  Restauranti.Api.csproj  Startup.cs  appsettings.json
Restauranti.Api/Controllers/: BaseController.cs
Restauranti.Api/Controllers/Authentication/: UserController.cs
Restauranti.Api/Controllers/Category/: CategoryController.cs
Restauranti.Api/Controllers/Restaurant/: RestaurantController.cs
Restauranti.Api/Properties/: PropAuthorization.cs  launchSettings.json
Restauranti.BLL/: Restauranti.BLL.csproj
Restauranti.BLL/Services/: ServicesModule.cs
Restauranti.BLL/Services/Abstract/Base/: IBaseService.cs
Restauranti.BLL/Services/Abstract/Category/: ICategoryService.cs
Restauranti.BLL/Services/Abstract/Restaurant/: IRestaurantService.cs
Restauranti.BLL/Services/Concrete/Base/: BaseService.cs
Restauranti.BLL/Services/Concrete/Category/: CategoryService.cs
Restauranti.BLL/Services/Concrete/Restaurant/: RestaurantService.cs
Restauranti.BLL/Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Restauranti.DAL/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  Menus.cs  ProductMenus.cs  ProductUnits.cs  Products.cs  RestaurantClients.cs  Restauranti.DAL.csproj  RestaurantiContext.cs  Restaurants.cs  Units.cs  Users.cs
Restauranti.DAL/Helpers/: DatabaseHelper.cs
Restauranti.DAL/Migrations/: 20190929192933_DatabaseInitialize.Designer.cs  20190929192933_DatabaseInitialize.cs  20190929201707_AddingUsers.Designer.cs  20190929201707_AddingUsers.cs  20191020173635_Initialize.Designer.cs  20191020173635_Initialize.cs  20191020181139_ColumnUpdate.Designer.cs  20191020181139_ColumnUpdate.cs  20191020182132_ColumnUpdate_01.Designer.cs  20191020182132_ColumnUpdate_01.cs  20191020192319_AuthAdded.Designer.cs  20191020192319_AuthAdded.cs  20191020202935_AppUserAddRestaurantId.Designer.cs  20191020202935_AppUserAddRestaurantId.cs  20191108105413_DatabaseAdding.Designer.cs  20191108105413_DatabaseAdding.cs  20201227003125_UpdateIEntity.Designer.cs  20201227003125_UpdateIEntity.cs  20201227003400_UpdateIEntity_1.Designer.cs  20201227003400_UpdateIEntity_1.cs  RestaurantiContextModelSnapshot.cs
Restauranti.DAL/Repositories/: RepositoriesModule.cs
Restauranti.DAL/Repositories/Abstract/: IBaseRepository.cs  IRestaurantRepository.cs
Restauranti.DAL/Repositories/Abstract/Category/: ICategoryRepository.cs
Restauranti.DAL/Repositories/Abstract/Restaurant/: IRestaurantRepository.cs
Restauranti.DAL/Repositories/Concrete/: BaseRepository.cs  RestaurantRepository.cs
Restauranti.DAL/Repositories/Concrete/Category/: CategoryRepository.cs
Restauranti.DAL/Repositories/Concrete/Restaurant/: RestaurantRepository.cs
Restauranti.DataAccess/: Program.cs  Restauranti.DataAccess.csproj  RestaurantiContext.cs  Startup.cs
Restauranti.DataAccess/Helpers/: DatabaseHelper.cs
Restauranti.DataAccess/Migrations/: 20190929192933_DatabaseInitialize.Designer.cs  20190929192933_DatabaseInitialize.cs  RestaurantiContextModelSnapshot.cs
Restauranti.DataAccess/Properties/: launchSettings.json
Restauranti.DataAccess/Repositories/Abstract/: IBaseRepository.cs  IRestaurantRepository.cs
Restauranti.DataAccess/Repositories/Concrete/: RestaurantRepository.cs
Restauranti.Dto/: Restauranti.Dto.csproj
Restauranti.Dto/Authentication/: AppUserViewModel.cs  LoginViewModel.cs
Restauranti.Dto/Models/: BaseDto.cs  IDto.cs
Restauranti.Dto/Models/Category/: CategoryDto.cs
Restauranti.Dto/Models/Restaurant/: RestaurantDto.cs
Restauranti.Entities/: BaseEntity.cs  IEntity.cs  Restauranti.Entities.csproj  RestaurantiContext.cs
Restauranti.Entities/Models/: Category.cs  Menu.cs  Product.cs  Restaurant.cs  RestaurantClient.cs  Unit.cs  User.cs
Restauranti.Entities/Models/Authentication/: AppRole.cs  AppUser.cs
Restauranti.Entities/Models/Relations/: ProductMenus.cs  ProductUnits.cs
Restauranti.Service/: Program.cs  Restauranti.Service.csproj  Restauranti.Services.csproj  Startup.cs
Restauranti.Service/Helpers/: AppMapper.cs
Restauranti.Service/Properties/: launchSettings.json
Restauranti.Service/Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
