<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Restaurant\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restauranti.DataAccess\Restauranti.DataAccess.csproj" />
    <ProjectReference Include="..\Restauranti.Dto\Restauranti.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RestaurantiService.Module" />
  </ItemGroup>
</Project>
