<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Restaurant\" />
    <Folder Include="Authentication\" />
    <Folder Include="Models\Category\" />
  </ItemGroup>
</Project>
